<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <span class="navbar-brand mb-0 h1">Student Management System</span>
            <button class="btn btn-primary" id="addNewStudent">Add New Student</button>
            <button class="btn btn-primary" id="loadStudent">Load Students</button>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>Students List</h2>
        <div class="row" id="studentsList"></div>
    </div>

    <!-- Modal for Adding/Editing Students -->
    <div class="modal fade" id="studentModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Student Form</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="studentForm">
                        <input type="hidden" id="studentCode">
                        <div class="mb-3">
                            <label>Name</label>
                            <input type="text" class="form-control" id="studentName" required>
                        </div>
                        <div class="mb-3">
                            <label>Email</label>
                            <input type="email" class="form-control" id="studentEmail">
                        </div>
                        <div class="mb-3">
                            <label>Photo URL</label>
                            <input type="text" class="form-control" id="studentPhoto">
                        </div>
                        <div class="mb-3">
                            <label>GitHub Username</label>
                            <input type="text" class="form-control" id="studentGithub">
                        </div>
                        <button type="submit" class="btn btn-success">Save Student</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
